<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="container">
            <div class="nav-row">
                <a href="./index.html" class="logo"><strong>Freelancer</strong> portfolio</a>
                <ul class="nav-list">
                    <li class="nav-list__item">
                        <a href="./index.html" class="nav-list__link nav-list__link--active">Projects</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="skills.html" class="nav-list__link">Skills</a>
                    </li>
                    <li class="nav-list__item">
                        <a href="contacts.html" class="nav-list__link">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="main__page">
        <div class="container">
            <div class="video-service">


                <h1 class="h2">Video service</h1>


                <img class="video-service__img" src="./assets/02-big.jpg" alt="">

                <div class="video-service__text">
                    <p>Skills: React, Node.js, MongoDB</p>
                </div>

                <a href="#!" class="btn-git">
                    <img src="./assets/gitHub-black.svg" alt="btn-git">
                    GitHub repo
                </a>


            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__vrapper">
            <a href="#!"><img src="./assets/vk (2).svg" alt="vk"></a>
            <a href="#!"> <img src="./assets/Vector (1).svg" alt="inst"></a>
            <a href="#!"><img src="./assets/twitter.svg" alt="tw"></a>
            <a href="#!"><img src="./assets/Vector (3).svg" alt="git"></a>
            <a href="#!"> <img src="./assets/Vector (2).svg" alt="li"></a>
        </div>
        <div class="footer__text">
            <p class="footer-text__element">© 2022 frontend-dev.com</p>
        </div>>
    </footer>
</body>

</html>